{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "Vue.volar",
    "voorjaar.windicss-intellisense",
    "vscode-icons-team.vscode-icons"
  ]
}
