{
  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.env": "$(capture).env.*",
    ".eslintrc.js": ".commitlintrc.js,.prettierrc.js,.stylelintrc.js",
    "package.json": "pnpm-lock.yaml,.gitignore,README*",
    "vite.config.ts": "index.html,windi.config.ts,tsconfig.json,tsconfig.*.json"
  }
}
